proto/broker.proto


syntax = "proto3";

package broker;

option go_package = "./";

service MessageBroker{
    rpc PublishMessage(MessagePublishRequest) returns (MessagePublishResponse);
    rpc ConsumeMessage(MessageConsumeRequest) returns (stream MessageConsumeResponse);
}

message MessagePublishRequest{
   string topicName = 1;
   bytes payload = 2;
   map<string,string> headers = 3;
}

message MessagePublishResponse{
    string message_ID = 1;
    bool success = 2;
    string error = 3;
}

message MessageConsumeRequest{
   string topicName = 1;
   string consumer_group = 2;
}


message MessageConsumeResponse{
    string message_ID = 1;
    bytes payload = 2;
    map<string, string> headers = 3;
    int64 timestamp = 4;
}
